

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=HML_AGENDAMENTOS
spring.datasource.username=teste
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver